TURNEO_API=
TURNEO_API_KEY=
EXCHANGE_RATE_API_ENDPOINT="https://openexchangerates.org/api"

# DISCLAIMER this should generarly be avoided at all cost, but in this occasion 
# this is the easiest way to share this EXCHANGE_RATE_API_KEY
EXCHANGE_RATE_API_KEY="e91a154b3418485582450faa8b921dbf"